On evBrowserStartDownload
	Calculate Path as pSuggestedName
	Do FileOps.$putfilename(Path) Returns Success
	If Success
		Do iBrowserRef.$startdownload(pDownloadId,Path)
		
		Do FileOps.$splitpathname(Path,,,FileName,FileExtension)
		Do iDownloads.$add(pDownloadId,con(FileName,FileExtension),'')
	Else
		Do iBrowserRef.$canceldownload(pDownloadId)
	End If
	
On evBrowserDownloadProgress
	# Progress
	
On evBrowserFinishedDownload
	# Finished
	
On evControlEvent
	OK message User Event: [pInfo.event] [pInfo.payload]]